.header{
    height: 60px;
    background-color:white;
    position: relative;
    padding: 0px 10px;
}
.logo img{
    vertical-align: middle;
}
/* 漢堡選單*/
.menu_btn{
    width:40px;
    height:40px;
    background-color:white;
    display: block;
    position: absolute;
    top:5px;
    right:10px;
}
.menu_btn span{
    opacity:0;
    width:1px;
    height:1px;
    display: block;
    overflow: hidden;
}

.menu_btn::before{
    content:'';
    position: absolute;
    height: 2px;
    left: 2px;
    width: 25px;
    background-color:gray;
    top: 5px;
    bottom:0;
    margin: auto;
    box-shadow: 0px 8px 0px gray,
    0px -8px 0px gray ;

}
nav{
    width:30%;
    height:calc(100vH-50px);
    position:absolute;
    top:60px;
    left: -100%;
    background-color: white;
    z-index: 2;
    /*先讓他出去*/
    transition: 0.5s;}

nav a{
    display:block;
    text-decoration: none;
    color:gray;
    padding: 10px 20px;
}
#menu_control:checked ~ .header nav{
    left:10px;
}
/*當checked box被打勾時nav近來*/
#menu_control{
    position:absolute;
    z-index: -2;
    opacity: 0;
/*確保瀏覽器不會發神經突然讓選取器出現，讓opacity=0*/
}
@media screen and (min-width:768px){
    .menu_btn {display:none;}
    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    nav{
        display: flex;
        position: relative;
        left: 0;
        width: auto;
        height: auto;
        top:0px;
    }
}
/*螢幕大時漢堡不出現*/
/*--以上為選單--*/
.banner {
    width:100%;
    position: relative;
    height:250px
}

.banner div{
    position: absolute;
    top:0;
    left:0;
    opacity:0;
    filter: alpha(opacity=0);
}
.banner div{
    -webkit-animation: round 8s linear infinite;
    animation: round 8s linear infinite;
}
@-webkit-keyframes round{
    12.5% {
        opacity: 1;
        /* 0 - 1秒 淡入*/
    }
    50% {
        opacity: 1;
        filter: alpha(opacity=100);
        /* 1- 5秒靜止*/
    }
    12.5% {
        opacity: 1;
        filter: alpha(opacity=0);
        /* 5-6秒淡出*/
    }
}
@keyframes round {
    12.5% {
        opacity: 1;
        filter: alpha(opacity=100);
        /* 0 - 1秒 淡入*/
    }
    50% {
        opacity: 1;
        filter: alpha(opacity=100);
        /* 1- 5秒靜止*/
    }
    62.5% {
        opacity: 0;
        filter: alpha(opacity=0);
        /* 5-6秒淡出*/
    }
}

.banner div:nth-child(2) {
    -webkit-animation-delay: 0s;
            animation-delay: 0s;
}

.banner div:nth-child(1) {
    -webkit-animation-delay: 4s;
            animation-delay: 4s;
}


.title{
   margin: 0 0px 20px;
   padding: 30px 30px;
   background-color: #E9E9E9;
}
.title h2{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 26px;
    color: #4c4c4D;
}
.title p{
    font-size: 16px;
    text-align:center;
    line-height: 30px;
    color: #767171;
}
.item{
    margin: 0px 10px 0px;
}
.item text h3{
    font-style: 30px;
    text-align: center;
}
.item .pic img{
    width:100%;
}

.about .item{
    background-color:#F4F4F3;
    padding: 40px 20px ;
    margin: 20px;
    border-radius: 10px;
}
.about img{
    border-radius: 5px;
}
.about h3{
    padding: 10px;
    font-size: 18px;
}
.about p{
    font-size: 14px;
}
.footer{
    background-color: #333;
    color:white;
    text-align: center;
    padding: 10px 0;
}
.item-group{
    width: 100%;
    max-width: 1410px;
    margin: auto;
    text-align: center;
    line-height: 30px;
    color: #767171;
}
.service{
    margin:60px 0px;
    background-color:#F4F4F3;
    line-height:25px;
}
.service h3{
    font-size: 24px;
    text-align: center;
    padding: 10px;
}
.title2 h2{
    color:#4C4D4D;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: bold;
    font-size: 20px;

}
.title2 h3{
    color:#CEB493;
    text-align: center;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    padding: 0px 0px 0px;
}
.item1{
    margin: 20px 40px 20px;
}
.left_row{
    display: flex;
    margin: 20px 40px 20px;}

.center_gallery img{
    position:absolute;
    left: -100%;
}
.right_row{
    display: flex;
    margin: 20px 40px 20px;
}
.right_row img{
    margin: 0px;
}
.item2{
    margin: 20px 40px 20px;;
}
.promotion{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index: 10;
    background-color: rgba(0,0,0,.5);
    display: flex;
    justify-content: center;
    align-items: center;
}
.lofipromotion{

    background-color: #F4F4F3;
    display: flex;
    width:90%;
    max-width: 500px;
    height:200px;
    position: relative;
}

.lofipromotion .text{
    text-align: center;
}
.lofipromotion .text h3{
    padding: 20px 20px 10px 20px;
    font-size: 13px;
}
.lofipromotion .text p{
    padding: 10px 20px 20px 20px;
    font-size: 10px;
    text-align: center;
    line-height: 23px;
}
.lofipromotion .btn-close{
    position: absolute;
    top:-15px;
    right:-15px;
    width: 30px;
    height: 30px;
    background-color: #4c4c4D;
    color:white;
    border-radius: 50%;
    text-align: center;
    text-decoration: none;
    line-height: 30px;
}

@media screen and (min-width:768px){
    .item-group{
        display:flex;
    }
    .service .item{
        display: flex;
    }
    .about{
        display: flex;
    }
    .service .item .pic,
    .service .item .text{
        width:70%;
        margin: 0; 
    }
    .service .item .text{
        display: flex;
        padding: 0 20px;;
        box-sizing: border-box;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .lofi_gallery{
        display: flex;
    }
    .left_gallery,
    .right_gallery{
        width:50%;
    }
    .center_gallery img{
        position:absolute;
        left: 49%;
        height: 80%;}
    .banner{
        height:400px;
        
    }
    .item1{
        margin: 40px 60px 40px 100px;
    }
    .left_row{
        display: flex;
        margin: 40px 60px 40px 100px;}
    .right_row{
        display: flex;
        margin: 40px 100px 40px 60px;
        }
    .item2{
        margin: 40px 100px 40px 60px;
        }
    .title2 h2{
            color:#4C4D4D;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: bold;
            font-size: 30px;}
    .title2 h3{
                color:#CEB493;
                text-align: center;
                font-size: 12px;
                font-family: 'Times New Roman', Times, serif;
                padding: 0px 0px 40px;
            }
    .about{
        margin: 0px 80px;
    }
     .about .item{
         margin: 10px 20px 10px;}
         

    @media screen and (min-width:1000px) {
        .banner{
            height:500px;
        }
        .center_gallery img{
            position:absolute;
            left: 49%;
            height: 90%;
        }
        
        .lofipromotion .text{
            line-height: 25px;
        }
    }
    @media screen and (min-width:1200px) {
        .banner{
            height:630px;
        }
        .center_gallery img{
            position:absolute;
            left: 49%;
            height: 105%;
        }
    @media screen and (min-width:1450px) {
            .banner{
                height:630px;
            }
            .center_gallery img{
                position:absolute;
                left: 49%;
                height: 120%;
            }
    }
    /*文字設定：flex=>會變title.內文分成兩行，所以用flex-direction:column(直欄);justify-content:對齊*/
